{
  "name": "screenshot.js",
  "version": "0.17.1",
  "repository": "git@github.com:rg-3/screenshot.js.git",
  "author": "rg <1aab@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "semistandard": "^16.0.0"
  },
  "semistandard": {
    "globals": ["app", "rstl", "fetch", "chrome", "tippy", "Image", "ClipboardItem", "MutationObserver", 
                "OffscreenCanvas", "getComputedStyle"]
  },
  "scripts": {
    "linter": "yarn run semistandard --fix"  
  }
}
